Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Form3.frm
Form=Form1.frm
Form=Form2.frm
Startup="Sub Main"
HelpFile=""
Title="JSencryptor"
ExeName32="gshje.exe"
Command32=""
Name="JSencryptor"
HelpContextID="0"
Description="JS Encryptor"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Encrypt/Encode Javascript"
VersionCompanyName="Ghost Squad Hackers"
VersionFileDescription="Javascript encrypter/encoder"
VersionLegalCopyright="Necronomikon"
VersionLegalTrademarks="Necronomikon 2019"
VersionProductName="GSHJSE"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
